$grey: #5A5A5A
$black: #2C2C2C
$lightGrey: #8F8F8F
$hoverSvg: #00A0AB
.wrapper
  width: 224px
  height: 368px
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
  margin-bottom: 24px
  border-radius: 0 0 8px 8px
  position: relative

.seen
  background-color: #FFF6A5

  &:before
    content: 'Просмотрено'
    position: absolute
    color: #fff
    background-color: rgba(44, 44, 44, 0.74)
    padding: 5px 9px
    border-radius: 8px
    font-size: 12px
    top: 12px
    left: 65px
    z-index: 2

.img
  width: 224px
  height: 260px
  border-radius: 8px 8px 0 0
  object-fit: cover
  display: block

.description
  display: flex
  flex-direction: column
  padding: 0 12px

.oldPrice
  text-decoration: line-through
  color: $grey
  display: flex
  justify-content: space-between
  margin-top: 3px

.icon
  width: 48px
  display: flex
  justify-content: space-between
  align-items: flex-end
  margin-right: 5px

.price
  font-size: 22px
  font-weight: 700
  margin-bottom: 8px
  color: $black

.title
  font-size: 14px
  font-weight: 500
  margin-bottom: 12px
  color: $black

.locality
  color: $lightGrey
  font-size: 12px

.date
  color: $lightGrey
  font-size: 12px

.wrap
  display: flex
  justify-content: space-between

.compare
  position: absolute
  top: 165px
  right: 12px
  cursor: pointer
  z-index: 1

.compareSvg,
.likeSvg
  fill: white
  stroke: #2C2C2C

  &:hover
    fill: $hoverSvg
    stroke: #2C2C2C
    transition: .3s

.like
  position: absolute
  top: 202px
  right: 12px
  cursor: pointer
  z-index: 1
