.app
  width: 1008px
  height: 1000px
  margin: 0 auto
  padding: 0 20px
  @media (max-width: 1008px)
    width: 750px
  @media (max-width: 750px)
    width: 500px
  @media (max-width: 500px)
    width: 250px
    padding: 0 13px

.container
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  @media (max-width: 500px)
    width: 224px

.title
  font-size: 22px
  font-weight: 700
  margin-left: 32px
  margin-bottom: 8px
  margin-top: 25px
  @media (max-width: 1008px)
    margin-left: 0
  @media (max-width: 500px)
    font-size: 20px
    text-align: center

.seeMore
  color: #00A0AB
  display: flex
  align-items: center
  justify-content: flex-end
  font-size: 14px
  font-weight: 500
  letter-spacing: 0.2px
  cursor: pointer

.spacing
  height: 50px
